<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>emojidex catalog</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../dist/catalog.js"></script>


  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="../src/assets/libs/At.js/dist/css/jquery.atwho.css" />
  <link href="../src/assets/libs/bootstrap-3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="../dist/css/emojidex.css" rel="stylesheet">
  <link href="../dist/css/catalog.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row">
      <ul id="catalog" class="list-unstyled">



      </ul>
    </div>


    <!--
      <div class="col-sm-3"></div>
        <div id="emojidex-catalog" class="col-sm-6" >
           <div id="head_title" class="row" style="border-bottom:solid 2px #eee;">
             <div class="col-sm-6"><i class="glyphicon glyphicon-picture"></i>emoji</div>
             <div class="col-sm-6"><i class="glyphicon glyphicon-copyright-mark"></i>code</div>
           </div>
        </div>
        <div class="col-sm-3"></div>
    -->
    </div>
  </div>
</body>
</html>

